<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo Cortado</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f3f3f3;
        }

        .bolo {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: #f8d7b2;
            border: 5px solid #8c5e3c;
        }

        .corte {
            position: absolute;
            width: 5px;
            background-color: #4a4a4a;
            top: 0;
            left: 50%;
            transform-origin: center;
        }

        .corte1 {
            transform: rotate(0deg);
        }

        .corte2 {
            transform: rotate(60deg);
        }

        .corte3 {
            transform: rotate(120deg);
        }

        .corte4 {
            transform: rotate(180deg);
        }

        .corte5 {
            transform: rotate(240deg);
        }

        .corte6 {
            transform: rotate(300deg);
        }

        .center {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #8c5e3c;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="bolo">
        <div class="center"></div>
        <div class="corte corte1"></div>
        <div class="corte corte2"></div>
        <div class="corte corte3"></div>
        <div class="corte corte4"></div>
        <div class="corte corte5"></div>
        <div class="corte corte6"></div>
    </div>
</body>
</html>